{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Валидируем",
        "вебхук",
        "ЛГТУ",
        "Longman",
        "subcondition",
        "subconditions",
        "Vkontakte"
    ]
}